import sys
sys.setrecursionlimit(10**6)
class Solution:
    # @param A : list of integers
    # @return a list of integers
    def solve(self, A):
        n = len(A)
        self.quickSort(A, 0, n-1)
        return A
    def quickSort(self, arr, start, end):
        if end <= start:
            return
        pos = self.rearrangeArray(arr, start, end)
        self.quickSort(arr, start, pos - 1)
        self.quickSort(arr, pos + 1, end)
    def rearrangeArray(self, arr, start, end):
        p1 = start + 1
        p2 = end
        while p1 <= p2:
            if arr[p1] <= arr[start]:
                p1 += 1
            elif arr[p2] >= arr[start]:
                p2 -= 1
            else:
                temp = arr[p1]
                arr[p1] = arr[p2]
                arr[p2] = temp
                p1 += 1
                p2 -= 1
        temp = arr[start]
        arr[start] = arr[p2]
        arr[p2] = temp
        return p2
